TWITTER_API_KEY=Cx2yOawQQMnBcl6jtdLl6zpvD
TWITTER_API_KEY_SECRET=cAwjyr1YwxNJ36hwJQnXrZuyyRumN1lCpz8wHkUVkfhasJATFD
TWITTER_ACCESS_TOKEN=1737706668337606656-8jb4Y2vNnvBvA1mVccwkdZv4rZy2no
TWITTER_ACCESS_TOKEN_SECRET=czugijgjunhuEwhZTN5PC8LlRQXYOukeKCoEg2x4Dip9O
OPENAI_API_KEY=sk-mnopabcd1234efghmnopabcd1234efghmnopabcd
BOT_USER_ID=1737706668337606656